:root{
    --primary-color: #7A5C58;
    --secondary-color: #106fa3;
    --accent1-color: #c4d6b0;
    --accent2-color: #31572c;
    --heading-font: "Josefin Sans", serif;
    --text-font: "Montserrat", serif;
}
header{
    display: grid;
    grid-template-columns: 1fr 1fr;

}

header nav{
    font-size: 1.2rem;
    display: flex;
    align-items: center;
    flex-wrap: wrap;
    
}
header nav a{
    color: #106fa3;

}

header nav a:hover{
    color:#083954;
    background-color:#1070a341;
    text-decoration: underline;

}
.logo-box{
    display: flex;
    justify-content: center;
}
.logo-box img {
    width:100px;
    height: auto;

}
p{
    font-family: var(--text-font);
    font-size: 1rem;
    padding: 1rem;
}
h1,h2,h3{
    font-family: var(--heading-font);
    color:#083954;
    font-size: 2rem;
}

a{
    text-decoration: none;
    padding: 1rem;
}


.hero {
    position: relative;
    width: 100%; 
    height: 400px; 
}
.hero h1{
    position: absolute;
    top: 20px;
    left: 20px; 
    color:white;
    font-size: 2rem;
    z-index: 10; 
    padding: 10px;
    background-color:  rgba(0, 0, 0, 0.5);
}
.hero img {
    width: 100%;
    height: 100%; 
    object-fit: cover; 
}

.hero article {
    position: absolute;
    top: 120px;  
    left: 20px; 
    right: 20px; 
    padding: 1rem;
    background-color: rgba(0, 0, 0, 0.5); 
    color: white; 
}
.hero article p {
    padding-right: 160px; 
    margin: 0;
}
.hero article img {
    position: absolute;
    right: 20px; 
    bottom: 20px; 
    width: 150px; 
    height: auto;
}
section{
padding: 1rem 0 1rem 0;
margin: 1rem;
background-color: #c4d6b0;
}

.section{
    display: grid;
    justify-content: space-around;
}
section h2{
    text-align: center;
}
.history{
    grid-template-columns: 2fr 1fr 2fr;
}
.section img{
    height: 200px;
    width:auto;
}
.photos{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
   justify-content: center;
}
.photos img {
    width: 100%;
    height: auto; 
    object-fit:cover;
}
figure{
    display: flex;
    flex-flow: column;
    padding: 5px;
    max-width: 300px;
    margin: auto;
}
figcaption {
    font-family: var(--text-font);
    font-size: smaller;
    text-align: center;
    font-style: italic;
    padding: 3px;
}
footer p{
    text-align: center;
}
.footer{
    display: grid;
    grid-template-columns: 5fr 1fr;
}
.sociallinks{
    display: flex;
    justify-content: flex-end;
    color: #106fa3;
}
.sociallinks a:hover{
    text-decoration: underline;
}
.sociallinks img{
    max-width: 2rem;
    height: auto;
}
footer nav a{
    color: #106fa3;
    text-align: center;
    padding: 4px;
    margin: 1rem;
}
